SECRET_KEY =xbs6r$hgl6eji-@crk9el5*@9pxvf@01&rlb!##m!+e%9jti1v
DEBUG = True
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'uzalendoproject@gmail.com'
EMAIL_HOST_PASSWORD = 'samtevinvicky'
